spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://xupestestdb.cdordvkkn4fl.eu-west-1.rds.amazonaws.com:5432/xupes_test
spring.datasource.username=xupes_test
spring.datasource.password=Changeme1

spring.jpa.hibernate.ddl-auto=update


server.port=9090
server.